name : 'GitHub Twittction'
description: 'Post on twitter after different github events'
inputs:
  twitter_status:
    description: 'Message posted on twitter'
    required: false
  twitter_consumer_key: 
    description: 'Twitter Consumer Key is referenced here'
    required: true
  twitter_consumer_secret: 
    description: 'Twitter Consumer Secret is referenced here'
    required: true
  twitter_access_token_key: 
    description: 'Twitter Access Token Key is referenced here'
    required: true
  twitter_access_token_secret:
    description: 'Twitter Access Token Secret is referenced here'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'hash'
  color: 'blue'
